REACT_APP_API_HOST=http://back-end.p-integrate.treasury.go.th/backend_app7
REACT_APP_API_URL=https://p-portal.treasury.go.th/trd-cupcake
REACT_APP_API_PRIVATEKEY=imyourfather!!!
REACT_APP_API_AUTH=https://10.13.16.166
REACT_APP_API_EPVLINK=https://epv.treasury.go.th/Backend_TRDAPP2
REACT_APP_API_BETW=https://p-portal.treasury.go.th/land/Backend_BETW
REACT_APP_API_AIRFLOW=http://back-end.p-integrate.treasury.go.th/backend_airflow/
REACT_APP_API_IMAGES=http://back-end.p-integrate.treasury.go.th/asset/app7
NEXTAUTH_SECRET=7a9c8f263d1b2e5a4f6d849c73e0b1a8
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://p-integrate.treasury.go.th